========================================
🚀 QUICK FIX - VPS UserFactory Error
========================================

ERROR yang Anda alami:
  "Call to undefined function Database\Factories\fake()"

FIX sudah ada di GitHub commit: a239ed1

========================================
COPY-PASTE Commands di VPS:
========================================

# 1. SSH ke VPS
ssh root@154.19.37.167

# 2. Git Pull
cd /var/www/KasirAdmin
git pull origin main

# 3. Clear Cache & Autoload
cd admin
composer dump-autoload
php artisan config:clear
php artisan cache:clear

# 4. Run Fresh Migration + Seeder
php artisan migrate:fresh --seed

# 5. Verify
curl http://localhost:3000/categories

========================================
Expected Result:
========================================
✅ Seeder runs without error
✅ 2 users created (admin & kasir)
✅ 4 categories created
✅ Login works: admin@gmail.com / admin123

========================================
Test Login:
========================================
http://154.19.37.167/admin/login
Email: admin@gmail.com
Password: admin123

Should redirect to Dashboard ✅

========================================
